spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:heroes
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
